8-23_1:15 开始运行PRTS辅助，执行模式：常规
8-23_1:15 关卡选择:当前
8-23_8:21 开始运行PRTS辅助，执行模式：常规
8-23_8:21 关卡选择:上次
8-23_8:23 本次运行完成了1次行动
8-23_8:24 设置了刷图上限：2次
8-23_8:25 本次运行完成了2次行动
8-23_8:31 设置了刷图上限：99次
8-23_10:36 开始运行PRTS辅助，执行模式：常规
8-23_10:36 关卡选择:当前
8-23_10:38 开始运行PRTS辅助，执行模式：常规
8-23_10:38 关卡选择:当前
8-23_10:41 开始运行PRTS辅助，执行模式：常规
8-23_10:41 关卡选择:当前
8-23_10:43 开始运行PRTS辅助，执行模式：常规
8-23_10:43 关卡选择:当前
8-23_10:43 开始运行PRTS辅助，执行模式：常规
8-23_10:43 关卡选择:当前
8-23_10:44 开始运行PRTS辅助，执行模式：常规
8-23_10:44 关卡选择:当前
8-23_10:44 开始运行PRTS辅助，执行模式：常规
8-23_10:44 关卡选择:当前
8-23_10:46 本次运行完成了1次行动
8-23_10:47 本次运行完成了2次行动
8-23_10:49 本次运行完成了3次行动
8-23_10:50 本次运行完成了4次行动
8-23_10:51 本次运行完成了5次行动
8-23_10:53 本次运行完成了6次行动
8-23_10:55 开始运行PRTS辅助，执行模式：常规
8-23_10:55 关卡选择:当前
8-23_10:57 开始运行PRTS辅助，执行模式：基建
8-23_11:05 开始运行PRTS辅助，执行模式：公招识别
8-23_11:05 公招识别的tag：
加工站,制造站….,制造站…·,制造站….,宿．…！,办公室…,充,贸易站…,训练室…,宿舍
8-23_11:05 开始运行PRTS辅助，执行模式：基建
8-23_11:07 自动聘用：3☆ 香草
8-23_11:07 自动聘用：3☆ 克洛丝
8-23_11:21 开始运行PRTS辅助，执行模式：基建
8-23_11:23 自动聘用：3☆ 安赛尔
8-23_11:23 自动聘用：无法获取干员名
8-23_11:23 公招识别的tag：
近卫干员,重装干员,术师干员,近战位,远程位
8-23_11:23 公招识别的tag：
狙击干员,重装干员,远程位,新手,快速复活,x
8-23_11:23 公招识别的tag：
重装干员,医疗干员,近战位,治疗,群攻
8-23_11:23 公招识别的tag：
近卫干员,医疗干员,远程位,减速,削弱,x
8-23_11:23 公招识别的tag：
狙击干员,辅助干员,术师干员,近战位,新手
8-23_11:27 开始运行PRTS辅助，执行模式：基建
8-23_11:28 今日累计访问1个好友
8-23_11:29 收取了信用
8-23_11:29 购买了信用物品： 招聘许可
8-23_11:29 购买了信用物品： 装置
8-23_11:29 购买了信用物品： 加急许可
